* {
  margin: 0px;
  box-sizing: border-box;
}


body,html {
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #000;
  color: white;
}

.main-page {
  background-image: url("https://assets.nflxext.com/ffe/siteui/vlv3/f272782d-cf96-4988-a675-6db2afd165e0/web/IN-en-20241008-TRIFECTA-perspective_b28b640f-cee0-426b-ac3a-7c000d3b41b7_large.jpg");
  height: 100vh;
  width: 100vw;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media screen and (min-width: 300px) {
  .main-page {
    background-size: 100vw 100vh;
  }
}

#id {
  font-size: 20px;
}
.navbarbox {
  /* background-color: blue; */
  background-color: rgba(11, 11, 13, 0.8);
  display: flex;
  flex-direction: row;
  justify-content: center;
}

@media screen and (max-width: 350px) {
  .navbarbox {
    flex-direction: column;
  }
}

.navbar {
  /* background-color: aqua; */
  /* background-color: rgba(11, 11, 13, 0.6); */
  width: 60vw;
  height: 10vh;
  align-self: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* background-color: aqua; */
}

@media screen and (max-width: 700px) {
  .navbar {
    height: 15vh;
    width: auto;
  }
}

.navlogo {
  align-self: center;
}

.Logoimage {
  width: 120px;
  align-self: center;
  margin-right: 200px;
}

@media screen and (max-width: 700px) {
  .Logoimage {
    margin-right: 0px;
  }
}

.navbarbuttons {
  display: flex;
  flex-direction: row;
  /* flex-wrap: wrap;
  margin-bottom: 5px; */
  
}

@media screen and (max-width: 700px) {
  .navbarbuttons {
    flex-direction: column;
  }
}

.navbarbuttons button {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 13px;
  border-radius: 5px;
  cursor: pointer;
  background-color: red;
  height: 5vh;
  align-self: center;
}

/* @media screen and (max-width: 800px) {
  .navbarbuttons button {
    align-self: flex-end;
  }
} */
 
.navbarbuttons select {
  background-color: #333;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 12px;
  margin-left: 10px;
  margin-right: 10px;
  border-radius: 5px;
  cursor: pointer;
  align-self: center;
}

@media screen and (max-width: 700px) {
  .navbarbuttons select {
    margin-bottom: 5px;
  }
}

.content {
  height: 83vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  color: white;
  /* background-color: aqua; */
  background-color: rgba(11, 11, 13, 0.8);
}


.heading {
  font-size: 45px;
  font-weight: 600;
  margin-bottom: 10px;
}

.paragraph {
  margin-top: 30px;
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 20px;
}

.email-form {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.mail {
  padding: 15px;
  font-size: 1rem;
  width: 300px;
  border: 1px solid white;
  border-radius: 5px;
  background: transparent;
}

.email-form button {
  padding: 15px;
  background-color: #e50914;
  border: none;
  color: white;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 5px;
}

.email-form button:hover {
  background-color: #f40612;
}

.bottom {
  background-image: linear-gradient(to top, #101011, #101011, #101011 ,#101011, #181f81);  
  position: relative;
  border-radius: 80% 80% 0% 0%;
  border-top: 3px solid red;
  height: 95px;
}

.bottom-section {
  height: 100px;
  width: 100vw;
  background-color: rgba(11, 11, 13, 0.8);
}

.carousel-section {
  width: 80%;
  padding: 20px;
  margin: auto;
}

.carousel-wrapper {
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
  margin: auto;
}

.section-title {
  margin-left: 12%;
  font-size: 24px;
  margin-bottom: 50px;
  color: white;
  font-weight: bold;
  align-self: flex-start;
  /* margin-top: 20px; */
}

.carousel-track {
  display: flex;
  transition: transform 0.5s ease-in-out;
  width: calc(200px * 10);
}

.carousel-card {
  min-width: 19.3%;
  margin: 0 5px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}


.carousel-card img {
  width: 100%;
  height: auto;
  display: block;
}

.card-number {
  position: absolute;
  top: 60%;
  left: 5px;
  font-size: 5vw;
  font-weight: bold;
  color: #000000;
  -webkit-text-stroke: 1px rgb(255, 255, 255);
}

.card-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  text-align: center;
}

.card-info span {
  color: rgb(255, 255, 255);
  background: #e50914;
  padding: 4px 10px;
  font-size: 1.2vw;
}

.carousel-wrapper {
  max-width: calc(200px * 5);
}

@media (max-width: 1224px) {
  .carousel-card {
      min-width: 23.4%;
      margin: 0 5px;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
  }

}

@media (max-width: 624px) {
  .carousel-card {
      min-width: 34%;
      margin: 0 5px;
      border-radius: 10px;
      overflow: hidden;
      position: relative;
  }
}

.features-grid {
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}


.feature-card {
  width: 240px;
  height: 300px;
  background-color: #1D1932;
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}


@media (max-width: 1024px) {
  .feature-card {
      width: calc(50% - 7.5px);
      
  }
}


@media (max-width: 768px) {
  .feature-card {
      width: 100%;
  }
}


.feature-title {
  font-size: 20px;
  font-weight: 650;
  align-self: flex-start;
}


.feature-description {
  color: #878787;
  align-self: center;
  padding-top: 30px;
}


.feature-icon {
  width: 90px;
  height: 90px;
  align-self: flex-end;
  justify-content: center;
  padding-top: 20px;
}

.faq-contain {
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  margin-top: 50px;
  flex-direction: column;
}

.faq-container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
} 

.faq-item {
  background-color: #333;
  border: 1px solid #444;
  margin: 10px 0;
  border-radius: 5px;
  overflow: hidden;
}

.faq-item input {
  display: none;
}

.faq-item label {
  padding: 15px;
  cursor: pointer;
  font-size: 18px;
  background-color: #1e1e1e;
  border-radius: 5px;
  display: block;
}

.faq-item input:checked + label {
  background-color: #444;
}

.faq-item label::after {
  content: '+';
  float: right;
  font-weight: bold;
}

.faq-item input:checked + label::after {
  content: 'x';
}

.faq-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
}

.faq-item input:checked ~ .faq-content {
  max-height: 500px;
}

.faq-content p {
  padding: 15px;
  font-size: 16px;
  line-height: 1.6;
  background-color: #2c2c2c;
}

@media (max-width: 600px) {
  .faq-item label {
      font-size: 16px;
  }

  .faq-content p {
      font-size: 14px;
  }
}
.subscription-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px 0;
  background-color: #000;
  width: 80%;
  margin: auto;
}
.subscription-section p {
  color: white;
  font-size: 20px;
  margin-bottom: 20px;
  text-align: center;
}
.subscription-form {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  justify-content: center;
}
.subscription-form-email {
  padding: 15px;
  font-size: 16px;
  width: 300px;
  border: 1px solid white;
  border-radius: 5px;
  background: #333;
  color: white;
}

.subscription-form button {
  padding: 15px;
  background-color: #e50914;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
}

.subscription-form button:hover {
  background-color: #f40612;
}

@media (max-width: 768px) {
  .subscription-section {
      width: 100%;
      padding: 20px 10px;
}

.subscription-form {
  flex-direction: column;
  width: 100%;
}
.subscription-form-email,
.subscription-form button {
  width: 70%;
  margin: auto;
}

.subscription-form-email {
  font-size: 18px;
  padding: 12px;
}
.subscription-form button {
  font-size: 18px;
  padding: 12px;
}

.subscription-section p {
  font-size: 20px;
  margin-bottom: 15px;
}
}

.site-footer {
  width: 80%;
  padding: 20px;
  margin: auto;
  background-color: #000;
}

.footer-title {
  font-size: 1.4rem;
  margin-left: 12%;
  margin-bottom: 20px;
  color: white;
  font-weight: bold;
}

.footer-links {
  justify-content: center;
  align-items: center;
  width: 76%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.footer-link-group {
  width: 25%;
  margin-bottom: 20px;
}
.footer-link-group a {
  display: block;
  color: #888;
  text-decoration: none;
  font-size: 0.8rem;
  margin-bottom: 12px;
}

.footer-link-group a:hover {
  color: #fff;
}

.language-dropdown {
  font-size: 1.4rem;
  margin: 10px 0 20px 12%;
  color: white;
  font-weight: bold;
}
.language-select {
  padding: 10px 20px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 3px;
  font-size: 16px;
}

.footer-copyright {
  margin-top: 30px;
  font-size: 8px;
  color: #888;
  text-align: center;
}

@media (max-width: 768px) {
  .footer-links {
      flex-wrap: wrap;
      width: 100%;
  }

  .footer-link-group {
      width: 50%;
      margin-bottom: 20px;
  }

  .footer-title,
  .language-dropdown {
      text-align: center;
      margin-left: 0;
  }

  .language-dropdown {
      display: flex;
      justify-content: center;
      align-items: center;
  }

.language-select {
  font-size: 16rem;
  padding: 8px 16px;
  width: 200px;
}

.footer-copyright {
  font-size: 0.8rem;
  text-align: center;
  }
}
@media (max-width: 480px) {
  .footer-link-group {
    width: 100%;
    text-align: center;
  }

  .footer-title {
    font-size: 20px;
  }

  .footer-link-group a {
    font-size: 16px;
  }

  .language-select {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    margin: 0 auto;
  }

  .footer-copyright {
    font-size: 12px;
    text-align: center;
    top: 20px;
    }
}